<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.css">`
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js" type="text/javascript"></script>
    
    <title>Calculator</title>

    <script>
        var MQ = MathQuill.getInterface(2);
    </script>
</head>
<body>
    
    <header>
        
        <h1 style="color:white;font-family: monospace;text-align: center;border-bottom:5px double rgb(238, 236, 236)">TRANSMISSION AND DISTRIBUTION SYSTEMS</h1>
        <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#">Formulas</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="https://github.com/tdprojectgroup/tdprojectgroup.github.io">Source Files</a></li>
        </ul>
        
    </header>
    
    
    <div id="formulas-div" class = "formulas">
        <div class = "formula-content">
        <ol style="font-size: larger;font-weight: bold;" type="I">          
            <li>
                <span class="formula-span">MGMD = D_{eq}=\sqrt[3]{D_{ab}D_{bc}D_{ca}}</span>
            </li>
            <li>
                <span class="formula-span">SGMD=\sqrt[N^2]{\left(D_{11}D_{12}...D_{1N}\right)\left(D_{21}D_{22}...D_{2N}\right)...\left(D_{N1}D_{N2}...D_{NN}\right)}</span>
            </li>
            <li>
                <p class="formula-p">For Diameter of subconductor:<span class="formula-span">D = \left(2n-1\right)d</span></p>
            </li>
            <li>
                <p class="formula-p">For Inductance:<span class="formula-span">r' = 0.7788\frac{D}{2}</span></p>
            </li>
            <li>
                <span class="formula-span">L=2x10^{-7}\ln\left(\frac{MGMD}{SGMD}\right)\ H/m</span>
            </li>
            <li>
                <span class="formula-span">C=\frac{2\pi\epsilon_0}{\ln\left(\frac{MGMD}{SGMD}\right)}\ F/m</span>
            </li>
            <li>
                <span class="formula-span">x_L=2\pi fL</span>
            </li>
            <li>
                <span class="formula-span">x_C=\frac{1}{2\pi fC}</span>
            </li>
            <li>
                <span class="formula-span">z=x_L+jr</span>
            </li>
            <li>
                <span class="formula-span">y=j\omega C</span>
            </li>
            <li>
                <span class="formula-span">I_r=\frac{P_r}{\sqrt{3}V_r\cos \theta _r}</span>
            </li>
            <li>
                <p class="formula-p">For Short Transmission Line:<br>
                    <span class="formula-span">A = 1</span>,
                    <span class="formula-span">B = Z</span>,
                    <span class="formula-span">C = 0</span>,
                    <span class="formula-span">D = 1</span>
                </p>
            </li>
            <li>
                <p class="formula-p">For Medium (Nominal π) Transmission Line:<br>
                    <span class="formula-span">A=1+\frac{YZ}{2}</span>,
                    <span class="formula-span">B = Z</span>,
                    <span class="formula-span">C=Y+\frac{YZ^2}{2}</span>,
                    <span class="formula-span">D=1+\frac{YZ}{2}</span>
                </p>
            </li>
            <li>
                <p class="formula-p">For Long Transmission Line:<br>
                    <span class="formula-span">A = \cosh \left(\gamma l\right)</span>,
                    <span class="formula-span">B = Z_c\sinh \left(\gamma l\right)</span>,
                    <span class="formula-span">C = \frac{1}{Z_c}\sinh \left(\gamma l\right)</span>,
                    <span class="formula-span">D = \cosh \left(\gamma l\right)</span>
                </p>
            </li>
            <li>
                <span class="formula-span">V_s=AV_r+BI_r</span>
            </li>  
            <li>
                <span class="formula-span">I_s=CV_r+DI_r</span>
            </li>  
            <li>
                <p class="formula-p">Charging Current,<span class="formula-span">I_s=CV_r</span></p>
            </li> 
            <li>
                <span class="formula-span">P_s=V_rI_r\cos \theta _r</span>
            </li>  
            <li>
                <span class="formula-span">\eta =\frac{P_s}{P_r}x100\%</span>
            </li> 
            <li>
                <span class="formula-span">V.R.\%=\frac{V_s/\left|A\right|-V_r}{V_r}x100\%</span>
            </li>   
        </ol>
    </div>

    <script>
        Array.from(document.getElementsByClassName('formula-span')).forEach(element => {
            MQ.StaticMath(element);
        });    
    </script>
            
</body>
</html>