body{
    background-image: url("background.png");
    background-size: 100% 100%;
	background-attachment: fixed;   
	width:100%;
}
header{
	padding:1px 100px;
	
	width:100%;
	height: 110px;
	margin-bottom: 10px ;
	box-sizing: border-box;
	background-color:rgba(0, 0, 0, 0.4);
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	transition: 0.25s;
}
ul.nav{
	font-family: monospace;
	font-size: large;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	display: flex;
	transition:  0.5s;

}
ul.nav li{
	list-style: none;
}
ul.nav li a {
	position: relative;
	display:block;
	padding: 10px 20px;
	
	text-transform: uppercase;
	text-decoration: none;
	color:#ffffff;
	font-weight: bold;
	transition: 0.5s;
}
ul.nav li a:hover{
	background: rgba(0, 0, 0, 0.548);
	color: #fff;
} 

@media(max-width:985px)
{
	header{
		padding: 0 0;
		background: rgba(19, 9, 9, 0.164);
		margin-bottom: 150px;
	}
	ul.nav{
		width:100%;
		top:10px;
		display: block;
	}
	ul.nav li a{
		margin: 0;
		display: block;
		text-align: center;
		color: #fff;
		background: rgba(0, 0, 0, 0.247);
	}
	.input {
		width: 95% !important;
	}
	.content {
		width: 85% !important;
	}
	.output {
		width: 95% !important;
	}
	.content2 {
		width: 85% !important;
	}
	.formulas {
		width: 90% !important;
	}
	.formula-content {
		width: 80% !important;
	}
}

@media(max-width: 750px) {
	.formulas {
		width: 95% !important;
	}
	.formula-content {
		width: 90% !important;
	}
}
.button{
    font-size: 25;
    background-color: greenyellow;
}
.content{
   
	
	width: 65%;
	
	margin: auto;
	padding-bottom: 20px;
}
.content2{
	width: 65%;
	margin: auto;
	padding-bottom: 20px;

}
.input,.output{
	background-color: rgba(5, 3, 3, 0.295);
    width: 75%;
	font-family:monospace;
	color: #fff;
    border:5px double ;
	margin: auto;
	
	
}

.input{
	position: relative;

}

.output{
	display: none;
}
.box{
    background: rgb(140, 140, 140);
    color: #fff;
    padding: 5px;
    height: 30 5px;
    border: none;
    font-size: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    -webkit-appearance: button;
	outline: none;
	border-radius:10px ;
}
.center{
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 15px 0px;
}
@media only screen and (max-width: 1200px){
.container{
	display: none;
}
}
.container{
	position: fixed;
	bottom: 15px;
	right: 25px;
}

#calculator{
	width: 240px;
	height: auto;
	background-color: #eaedef;
	margin-top: 20px;
	bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#keyboard{
	height: 400px;
}

input.operator, input.number, input.empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 18px;
}
input.number, input.empty{
	background-color: #eaedef;
}
input.number, input.operator{
	cursor: pointer;
}
input.operator:active, .number:active{
	font-size: 13px;
}
input.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}

.calculate {
	font-family: monospace;
	font-weight: bold;
	position: relative;
	padding: 5px 20px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: rgb(2, 2, 2);
	background-color: rgba(255, 255, 255, 0.842);
	border: 2px double rgba(0, 0, 0, 0.445);
	border-radius: 15px;
	box-shadow: 0 3px rgb(185, 176, 176);
  }
  
  .calculate:hover {background-color: #858383}
  
  .calculate:active {
	background-color: #47484b;
	box-shadow: 0 5px rgb(243, 237, 237);
	transform: translateY(4px);
  }

#circle-diagram .calculate {
	margin-top: 5px;	
	color: rgb(252, 252, 252);
	background-color: rgba(35, 35, 35, 0.9);
	border: 2px double rgba(200, 200, 200, 0.445);
	box-shadow: 0 3px rgb(205, 196, 196);
}

#circle-diagram .calculate:hover {
	background-color: rgb(73, 71, 71, 0.65)
}

#circle-diagram .calculate:active {
	background-color: #47484b;
	box-shadow: 0 5px rgb(243, 237, 237);
}
input.ip{
	  margin-left: 10px;
	  color: aliceblue;
	  font-size: medium;
	  background-color : rgba(66, 65, 65, 0.37);
	  border: 4px double rgb(235, 229, 229);
	  border-radius:4px;
	  transition: width 0.4s ease-in-out;  
	  width:150px;
	  height: 25px;
	  
	}
	input.ip:focus {
		width: 200px;
	  }
#circle-diagram{
	color: black;
	font-size: large;
	background-color: rgba(255, 255, 255);
	padding-bottom: 10px;
}

.formulas {
	background-color: rgba(5, 3, 3, 0.295);
    width: 85%;
	font-family:monospace;
	color: #fff;
    border:5px double ;
	margin: auto;
}

.formula-content{
	width: 70%;
	margin: auto;
}

.formula-p {
	font-size: 17px;
	margin-top: 10px;
}

.formula-span {
	margin-top: 10px;
}
