<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    
    <title>Calculator</title>

    
</head>
<body>
    
    <header>
        
        <h1 style="color:white;font-family: monospace;text-align: center;border-bottom:5px double rgb(238, 236, 236)">TRANSMISSION AND DISTRIBUTION SYSTEMS</h1>
        <ul class="nav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="formulas.html">Formulas</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="https://github.com/tdprojectgroup/tdprojectgroup.github.io">Source Files</a></li>
        </ul>
        
    </header>
    
    
    <ul style="text-align: center;font-family: monospace;font-size: xx-large;font-weight: bold;color: white;list-style: none;">
        <li>Eswara Prasad (107118032)</li>
        <li>Monish Prabhu (107118012)</li>
        <li>Karthik Kumar (107118024)</li>
        
    </ul>
            
</body>
</html>